<?php
// Your code here!
class algo {
function swap (&$m,&$n){
    $z=$m;
    $m =$n;
    $n=$z; 
}
function bubble_sort ($arr){
    $i=0;
for ($b=count($arr); $b>=1; $b--){
    for ($i=0;$i<$b-1;$i++){
        if ($arr[$i] < $arr[$i+1]){
            echo "vị trí của ".$arr[$i]." và". $arr[$i+1] ."đã đúng";
          
        } else {
            echo "vị trí của ".$arr[$i]." và". $arr[$i+1] ."ko đúng";
            $x=&$arr[$i];
            $y=&$arr[$i+1];
            echo $x. $y."\n";
            $this->swap ($x,$y);
            echo $x. $y;
            
        }
        echo "<pre>";
        print_r($arr);
        echo "</pre>";
}
    }
} 
}
$algo1 = new algo();
$j=2;
$k=4;
$algo1->swap($j,$k);
echo $j."\n".$k;
$a= array(5,2,1,4,3);
$algo1->bubble_sort($a);
print_r($a);





?> 
